sc_arena_system = {
	class			= black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds		= 0.8
	num_planets	= { min = 1 max = 4 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert		= { spawn_odds = 0 }
	pc_tropical	= { spawn_odds = 0 }
	pc_arid		= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 1 # No retreating from the arena.
		ship_emergency_ftl_min_days_mult = 0.5
	}
}